{
  "name": "classroommaxxing-v6",
  "version": "6.0.0",
  "description": "classroommaxxing v6 game website",
  "main": "index.html",
  "unpkg": "index.html",
  "jsdelivr": "index.html",
  "files": [
    "index.html",
    "loader.svg",
    "404.html"
  ],
  "license": "GPL-3.0"
}
